# HipAndClavicle

./: .gitignore
HIPNunitTests/: ProductTests.cs  ShoppingCartControllerTests.cs  ShoppingCartTests.cs  UnitTest1.cs
HIPNunitTests/Fakes/: FakeAdminRepo.cs  FakeCustRepo.cs  FakeShoppingCartRepo.cs
HipAndClavicle/: AppSettings.json  HipAndClavicle - Backup.csproj  HipAndClavicle - Backup.sln  HipAndClavicle.csproj  HipAndClavicle.sln  Index.cshtml  Program.cs  Usings.cs  libman.json  log  package-lock.json
HipAndClavicle/.Scripts/: gitflow  mergeflow  rf-db.sh
HipAndClavicle/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  CustomerController.cs  CustomerProductCatalogController.cs  HomeController.cs  ListingController.cs  OrderController.cs  PaymentController.cs  PaymentIntentCreateRequest.cs  ProductController.cs  ShipController.cs  ShippingAddressesController.cs  ShippmentController.cs  ShoppingCartController.cs
HipAndClavicle/Data/: ApplicationDbContext.cs  CustRepo.cs  ICustRepo.cs  SeedCustomers.cs  SeedData.cs  SeedItems.cs  SeedListings.cs  SeedRoles.cs  SeedShoppingCart.cs  SeedUsers.cs
HipAndClavicle/Docs/API_Documentation/Pitney-Bowes/: ShippingNotes.md
HipAndClavicle/Docs/DesignDocumentation/: HipNClavicleUML.uxf
HipAndClavicle/Docs/FunctionalTests/: FunctionalityTests.numbers  FunctionalityTests.xlsx  Hip-FunctionalityTests(Team3)(1).numbers  Hip-FunctionalityTests-Devin.xlsx
HipAndClavicle/Docs/Schedule/: TeamSchedule.md
HipAndClavicle/Docs/TeamMemos/Sprint1/: Week2_Start.md
HipAndClavicle/Models/: AppUser.cs  Color.cs  HipItem.cs  Listing.cs  ListingItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  SetSize.cs  Ship.cs  Shipment.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserMessage.cs
HipAndClavicle/Models/Enums/: ProductCategory.cs
HipAndClavicle/Properties/: launchSettings.json
HipAndClavicle/Repositories/: AccountRepo.cs  AdminRepo.cs  CustRepo.cs  IAdminRepo.cs  ICustRepo.cs  IOrderRepo.cs  IShippingRepo.cs  IShoppingCartRepo.cs  IShoppingCartRepository.cs  OrderRepo.cs  ProductRepo.cs  ShippingRepo.cs  ShoppingCartRepo.cs  ShoppingCartRepository.cs
HipAndClavicle/ViewModels/: AddListingVM.cs  AppUserVm.cs  CheckoutVM.cs  CustListingVM.cs  CustReviewVM.cs  CustomerChatVM.cs  MerchantVM.cs  MessageVM.cs  ProductVM.cs  RegisterVM.cs  ShippingAddressVM.cs  ShippingVM.cs  ShoppingCartVM.cs  ShoppingCartVM3.cs  UserMessageVM.cs
HipAndClavicle/ViewModels/Stripe/: PaymentIntentCreateRequest.cs
HipAndClavicle/Views/: _ViewImports.cshtml
HipAndClavicle/Views/Account/: CustomerShippingAddress.cshtml  Index.cshtml  Index.cshtml.css  Login.cshtml  Profile.cshtml
HipAndClavicle/Views/Admin/: CurrentOrders.cshtml  Index.cshtml  Index.cshtml.css  NoMerchantAddressError.cshtml  Products.cshtml  Products.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
HipAndClavicle/Views/Contact/: AllCustomerMesseges.cshtml  CustomerChat.cshtml  Filter.cshtml  Index.cshtml  MessagesFromCustomer.cshtml
HipAndClavicle/Views/Customer/: Checkout.cshtml  Orders.cshtml
HipAndClavicle/Views/CustomerProductCatalog/: AddReview.cshtml  ColorSearchResults.cshtml  CustFindListings.cshtml  CustListing.cshtml  SearchByColor.cshtml
HipAndClavicle/Views/Home/: Index.cshtml
HipAndClavicle/Views/Listing/: AddListing.cshtml
HipAndClavicle/Views/Payment/: checkout.html
HipAndClavicle/Views/Product/: AddProduct.cshtml  EditProduct.cshtml
HipAndClavicle/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml  _ViewImports.cshtml
HipAndClavicle/Views/Shared/DisplayTemplates/: Order.cshtml  Order.cshtml.css  Product.cshtml  Product.cshtml.css  ShippingAddress.cshtml
HipAndClavicle/Views/Shared/EditorTemplates/: Product.cshtml  ShippingAddress.cshtml
HipAndClavicle/Views/Ship/: Index.cshtml  Ship.cshtml  Ship.cshtml.css  ViewLabel.cshtml
HipAndClavicle/Views/Shipping/: Details.cshtml  Shipping.cshtml
HipAndClavicle/Views/ShippingAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _shipingAddressForm.cshtml
HipAndClavicle/Views/Shippment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HipAndClavicle/Views/ShoppingCart/: Index.cshtml
HipAndClavicle/wwwroot/css/: Order.css  Product.css  Products.css  site.css
HipAndClavicle/wwwroot/images/: Home Page - HipAndClavicle.htm
HipAndClavicle/wwwroot/images/Home Page - HipAndClavicle_files/: HipAndClavicle.styles.css  aspnetcore-browser-refresh.js  site.css
HipAndClavicle/wwwroot/js/: checkout.js
