<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
		<UserSecretsId>6f897991-82fe-4d0c-b74d-e185b585428f</UserSecretsId>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Views\CustomerProductCatalog\**" />
	  <Content Remove="Views\CustomerProductCatalog\**" />
	  <EmbeddedResource Remove="Views\CustomerProductCatalog\**" />
	  <None Remove="Views\CustomerProductCatalog\**" />
	  <Content Remove="wwwroot\css\Order.cshtml.css" />
	  <Content Remove="wwwroot\css\Product.css" />
	  <Content Remove="wwwroot\css\Ship.css" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Models\Customer.cs" />
		<Compile Remove="Models\Merchant.cs" />
		<Compile Remove="Models\Address.cs" />
		<Compile Remove="Repositories\IShippmentRepo.cs" />
		<Compile Remove="Repositories\ShippmentRepo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\css\site.css" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\images\Logo.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="bootstrap" Version="5.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="7.0.6" />
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
		<PackageReference Include="Json.Net" Version="1.0.33" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ShipEngine" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Views\Admin" />
		<None Remove="Repositories" />
		<None Remove="Views\Shared\_Layout.cshtml.css" />
		<None Remove="Views\Contact\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\css\Product.css" />
		<None Include="wwwroot\css\Ship.css" />
		<None Include="wwwroot\css\site.css">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\css\Order.css" />
		<None Include="wwwroot\css\Product.css">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\css\Ship.css">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css')">
		  <NuGetPackageId>bootstrap</NuGetPackageId>
		  <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
		  <NuGetItemType>Content</NuGetItemType>
		  <Pack>false</Pack>
		  <Private>False</Private>
		  <Link>wwwroot/css/bootstrap-utilities.css</Link>
		</None>
		<None Include="$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css')">
		  <NuGetPackageId>bootstrap</NuGetPackageId>
		  <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
		  <NuGetItemType>Content</NuGetItemType>
		  <Pack>false</Pack>
		  <Private>False</Private>
		  <Link>wwwroot/css/bootstrap-reboot.css</Link>
		</None>
		<None Include="$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css')">
		  <NuGetPackageId>bootstrap</NuGetPackageId>
		  <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
		  <NuGetItemType>Content</NuGetItemType>
		  <Pack>false</Pack>
		  <Private>False</Private>
		  <Link>wwwroot/css/bootstrap-grid.css</Link>
		</None>
		<None Include="$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.css')">
		  <NuGetPackageId>bootstrap</NuGetPackageId>
		  <NuGetPackageVersion>5.2.3</NuGetPackageVersion>
		  <NuGetItemType>Content</NuGetItemType>
		  <Pack>false</Pack>
		  <Private>False</Private>
		  <Link>wwwroot/css/bootstrap.css</Link>
		</None>
	</ItemGroup>
</Project>